*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #204056;
    height: 100vh;
    width: 100vw;
}  

h1 {
    font-family: 'Dosis', sans-serif;
    color: white;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 9%;
    font-size: 70px;
}

.container {
    position: absolute;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50%;
}

.logo {
    position: relative;
    height: 450px;
    width: 100px;
}

.kelvin-bar {
    z-index: 1;
    height: 350px;
    width: 40px;
    background-color: #fefffe;
    border-radius: 25px 25px 0 0;
    position: absolute;
    left: 8px;
    bottom: 50%;
    margin-top: 80%;
    transform: translateX(-50%);
}

.kelvin-bar::after{
    content: "";
    display: block;
    height: 360px;
    width: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to top, #F8253E, #FB7484);
    animation: anim 3s linear infinite;
}

@keyframes anim{
    0% {
        height: 5%;
      }
      70% {
        height: 100%;
      }
}

.circle {
    height:100px;
    width: 100px;
    background-color: #fefffe;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -460%);
}

.circle::after{
    content: "";
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #F8253E;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.cuerpo { 
    display: grid;
    grid-template-columns: 20% 20% 20%;
    position: relative;
    left: 87%;
    top: 30%;
    transform: translate(-50%,-50%);
    margin-top: 20%;
}

.cuerpo div {
    position: relative;
    left: 20%;
}

p {
    font-family: 'Dosis', sans-serif;
    color: white;
    text-align: center;    
}

.nombres {
    display: grid;
    position: relative;
    bottom: 20%;
    transform: translate(-100%, 300%);
    grid-template-columns: 15em 11em 15em;
    font-size: 20px;
    margin-bottom: 50%;
}